<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Pinball</title>
    <link id="style" rel="stylesheet"  type="text/css" href="css/style.css">
    <script src="https://use.typekit.net/ini7mtd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="js/handlebars-v4.0.2.js"></script>
</head>
<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- <nav id="main-nav" class="main-nav"></nav> -->

    <!-- <button id="close-nav" class="close-nav"></button> -->

    <!-- <nav class="jump-nav">
        <a href="#main-nav">
            <div class="logo">
                <div class="circle eye-white"></div> <div class="circle eye-iris"></div><div class="circle eye-pupil"></div><div class="circle eye-sun"></div><div class="flame"></div>
            </div>
        </a>
    </nav> -->

    <!-- <section id="project-view" class="project-view"></section> -->

    <!-- <section id="project-view-simple" class="project-view"></section> -->

    <!-- <section id="new-project-view" class="new-project-view"></section> -->

    <!-- <section id="word-view" class="word-view"></section> -->

    <!-- <section id="word-view-simple" class="word-view-simple"></section> -->

    <!-- <section id="new-word-view" class="new-word-view"></section> -->

    <div id="" class="">
            
        <section id="home" class="home"></section>

        <!-- <section id="intro" class="intro" data-slide="1"></section>       -->

        <!-- <section id="about" class="about"></section> -->

        <!-- <section class="test-stripe"></section> -->

        <!-- <section id="projects" class="projects"></section>  -->

        <!-- <section id="words" class="words"></section>     -->

        <!-- <section id="contact" class="contact"></section> -->

        <!-- <section id="life-and-times" class="life-and-times"></section> -->

        <!-- <section id="search" class="search"></section> -->

        <!-- <footer id="footer"></footer> -->

    </div> <!-- .sections -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src='js/fastclick.js'></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>