<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Pinball</title>

    <!-- TYPEKIT FONTS -->
    <style>
        .wf-loading h1, .wf-loading h2, .wf-loading h3, .wf-loading p,  .wf-loading a, .wf-loading span, .wf-loading .button  {
            opacity: 0 !important;

        }
        .wf-active h1, .wf-active h2, .wf-active h3, .wf-active p, .wf-active a, .wf-loading span, .wf-active .button {
            opacity: 1;

        }
    </style>
    <script src="https://use.typekit.net/ini7mtd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- STYLES -->
    <link id="style" rel="stylesheet"  type="text/css" href="css/style.css">


    <!-- HANDLEBARS -->
    <script src="js/handlebars-v4.0.2.js"></script>
    
    <!-- GOOOGLE FONTS -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins:700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins:700|Work+Sans:700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins:700|Work+Sans:700|Alegreya+Sans:900' rel='stylesheet' type='text/css'> -->

</head>
<body class="theme-2 light">

    <!-- facebook timeline embed -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="" class="">
            
        <!-- <section id="styles" class="styles"></section> -->
        <section id="news" class="news"></section>

    </div> <!-- .sections -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src='js/fastclick.js'></script>
    <script src="js/script.js"></script>
</body>
</html>